.Widgets
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none

    .container > *
        margin: 2rem
        pointer-events: all

    h1, h2, h3, h4
        line-height: 1
        margin: 0
